{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ninja-multi",
      "displayName": "Ninja Multi-Config",
      "description": "Default build using Ninja Multi-Config generator",
      "generator": "Ninja Multi-Config"
    },
    {
      "name": "ninja-debug",
      "inherits": "ninja-multi",
      "binaryDir": "${sourceDir}/build/Debug"
    },
    {
      "name": "ninja-release",
      "inherits": "ninja-multi",
      "binaryDir": "${sourceDir}/build/Release"
    }
  ],
  "buildPresets": [
    {
      "name": "Debug",
      "configurePreset": "ninja-debug",
      "configuration": "Debug"
    },
    {
      "name": "Release",
      "configurePreset": "ninja-release",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "Debug",
      "configurePreset": "ninja-debug",
      "output": { "outputOnFailure": true },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    }
  ] /*,
  "packagePresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "generators": [
        "TGZ"
      ]
    }
  ],
  "workflowPresets": [
    {
      "name": "default",
      "steps": [
        {
          "type": "configure",
          "name": "default"
        },
        {
          "type": "build",
          "name": "default"
        },
        {
          "type": "test",
          "name": "default"
        },
        {
          "type": "package",
          "name": "default"
        }
      ]
    }
  ],
  "vendor": {
    "example.com/ExampleIDE/1.0": {
      "autoFormat": false
    }
  }*/
}
