{
  "name": "freik-local-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "format": "tools format bun",
    "dcfg": "cmake -B build/Debug -G Ninja -S . \"-DCMAKE_PROJECT_TOP_LEVEL_INCLUDES=cmake/conan_provider.cmake\" -DCMAKE_BUILD_TYPE=Debug",
    "rcfg": "cmake -B build/Release -G Ninja -S . \"-DCMAKE_PROJECT_TOP_LEVEL_INCLUDES=cmake/conan_provider.cmake\" -DCMAKE_BUILD_TYPE=Release",
    "dcpp": "cmake --build build/Debug",
    "rcpp": "cmake --build build/Release",
    "dwww": "bun run scripts/webbuild.ts Debug",
    "rwww": "bun run scripts/webbuild.ts Release",
    "dbld": "bun run scripts/parbld.ts Debug",
    "rbld": "bun run scripts/parbld.ts Release",
    "dtst": "bun run dcpp && cd build/Debug/test && ctest -C Debug",
    "rtst": "bun run rcpp && cd build/Release/test && ctest -C Release",
    "drun": "./build/Debug/cpp/cassette",
    "rrun": "./build/Release/cpp/cassette",
    "dbr": "bun run dbld && bun run drun",
    "rbr": "bun run rbld && bun run rrun"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.64.0",
    "@freik/typechk": "^0.6.7",
    "jotai": "^2.12.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@freik/workspace": "^0.6.5",
    "@types/bun": "latest",
    "@types/react": "^18.3.22",
    "@types/react-dom": "^18.3.7",
    "clang-format": "^1.8.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3"
  }
}
